ishikopath = envvar("ISHIKO_CPP_ROOT");
import $(ishikopath)/process/include/Ishiko/Process.bkl;

setting CODESMITHYIDE_BUILDTOOLCHAINS_ROOT
{
    help = "Path to the CodeSmithyIDE/BuildToolchains installation";
    default = '$(CODESMITHYIDE_ROOT)/build-toolchains';
}

template CodeSmithyBuildToolchains : IshikoProcess
{
    includedirs += $(CODESMITHYIDE_BUILDTOOLCHAINS_ROOT)/include;

    if ($(toolset) == gnu)
    {
        libdirs += $(CODESMITHYIDE_BUILDTOOLCHAINS_ROOT)/lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(CODESMITHYIDE_BUILDTOOLCHAINS_ROOT)/lib/$(arch);
    }
}
