ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/Process/Include/Ishiko/Process.bkl;

toolsets = gnu vs2017 vs2015 vs2013;

gnu.makefile = ../GNUmakefile/GNUmakefile;
vs2017.solutionfile = ../VC15/CodeSmithyBuildToolchains.sln;
vs2015.solutionfile = ../VC14/CodeSmithyBuildToolchains.sln;
vs2013.solutionfile = ../VC12/CodeSmithyBuildToolchains.sln;

library CodeSmithyBuildToolchains : IshikoProcess
{
    includedirs += ../../Include/CodeSmithy/BuildToolchains;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../Lib;
    }

    if ($(toolset) != gnu)
    {
        archs = x86 x86_64;
        outputdir = ../../Lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = CodeSmithyBuildToolchains-d;
    }

    headers
    {
        ../../Include/CodeSmithy/BuildToolchains.h

        ../../Include/CodeSmithy/BuildToolchains/BuildToolchainErrorCategory.h
        ../../Include/CodeSmithy/BuildToolchains/linkoptions.h
        ../../Include/CodeSmithy/BuildToolchains/MakeToolchain.h
        ../../Include/CodeSmithy/BuildToolchains/MSBuildToolchain.h
    }

    sources
    {
        ../../Source/BuildToolchainErrorCategory.cpp
        ../../Source/MakeToolchain.cpp
        ../../Source/MSBuildToolchain.cpp
    }
}
