toolsets = gnu vs2017 vs2015 vs2013;

gnu.makefile = ../GNUmakefile/GNUmakefile;
vs2017.solutionfile = ../VC15/CodeSmithyBuildToolchains.sln;
vs2015.solutionfile = ../VC14/CodeSmithyBuildToolchains.sln;
vs2013.solutionfile = ../VC12/CodeSmithyBuildToolchains.sln;

library CodeSmithyBuildToolchains
{
    includedirs += ../../Include/CodeSmithy/BuildToolchains;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../Lib;
    }

    if ($(toolset) != gnu)
    {
        archs = x86 x86_64;
        outputdir = ../../Lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = CodeSmithyBuildToolchains-d;
    }

    headers
    {
        ../../Include/CodeSmithy/BuildToolchains/VisualStudioToolchain.h

        ../../Include/CodeSmithy/BuildToolchains/linkoptions.h
    }

    sources
    {
        ../../Source/VisualStudioToolchain.cpp
    }
}
